VITE_SUPABASE_PROJECT_ID="bcvjqyjlnqosnpvzixmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjdmpxeWpsbnFvc25wdnppeG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjc5NzEsImV4cCI6MjA3MDk0Mzk3MX0.TDoaPY6YAYoNfA43FNNC2KIUKUGl-BopC12ehcW1EmI"
VITE_SUPABASE_URL="https://bcvjqyjlnqosnpvzixmr.supabase.co"